TELEGRAM_BOT_TOKEN=7466961057:AAHBZuU4W6_mPoq2_KnOsIoXt6oZXSukll8
OPENAI_API_KEY=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
